<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
</head>
<body>
    <div >
        <img src="C:\prova\cruzeiro.jpeg" alt="imagem">
        <h1>Univesidade Cruzeuro do Sul</h1>
       <h2 >Analise e Desenvolvimento de Sistemas</h2>
       <h3>Aplicaçao para Internet</h3>
       <hr>
    </div>

    <div >
        <label><strong>Unidade:</strong> </label>
        <label>
            <input type="radio" name="paulista" value="p" checked>Paulista.
        </label>

        <label >
            <input type="radio" name="santo amaro" value="st">Santo Amaro.
        </label>
    </div><br>

        <div >
            <label><strong> nome:</strong></label>
            <input type="text" nome = "nome" id="nome">
            </div><br>

        <div>
            <label><strong> Senha:</strong></label>
            <input type="password" name="senha" id="senha">
        </div><br>

        <div>
            <label><strong> Email: </strong></label>
            <input type="email" name="email" id="email">
        </div><br>

        <div>
            <label><strong> Data</strong></label>
            <input type="date" name="data" id="data">
        </div><br>

            <div>
                <label><strong>UF:</strong></label>
                <select name="Cidade" id="UF">

                   <option value="MG">MG</option>
                   <option value="DF">DF</option>
                   <option value="RO">RO</option>
                   <option value="SP"selected>SP</option>
                   <option value="RJ">RJ</option>
                   <option value="RS">RS</option>
                </select><br><br>
            </div>

                <div>
                    <label><strong>Formação: </strong></label><br>
                    <input type="checkbox" name=" Medio" id="EM">
                    <label for="medio">Ensino Médio</label><br>
                    <input type="checkbox" name="graduaçao" id="G">
                    <label for="graduaçao">Graduação</label><br>
                    <input type="checkbox" name="mba" id="M">
                    <label for="mba">MBA</label><br>
                    <input type="checkbox" name="mestrado" id="mes">
                    <label for="mestrado">Mestrado</label><br>
                    <input type="checkbox" name="doutorado" id="D">
                    <label for="doutorado">Doutorado</label>
                </div>
            
            <div>
                <br>
                <label><strong>Comentarios Observações:</strong></label><br>
                <textarea name="texto" id="obç" cols="50" rows="3"></textarea>
            </div><br>

            <button type="submit">Consultar</button>
            <button type="reset">Sair</button>
</body>
</html>